<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8308 => 'foursuperior',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Karma',
  'FullName' => 'Karma Regular',
  'Version' => 'Version 1.202;PS 1.0;hotconv 1.0.78;makeotf.lib2.5.61930; ttfautohint (v1.1) -l 7 -r 28 -G 50 -x 13 -D latn -f deva -w G',
  'PostScriptName' => 'Karma-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '945',
  'Descender' => '-508',
  'FontBBox' => 
  array (
    0 => '-561',
    1 => '-508',
    2 => '1972',
    3 => '945',
  ),
  'StartCharMetrics' => '221',
  'C' => 
  array (
    0 => 0.0,
    13 => 0.0,
    32 => 268.0,
    33 => 249.0,
    34 => 290.0,
    35 => 704.0,
    36 => 467.0,
    37 => 752.0,
    38 => 726.0,
    39 => 181.0,
    40 => 279.0,
    41 => 279.0,
    42 => 573.0,
    43 => 478.0,
    44 => 190.0,
    45 => 388.0,
    46 => 190.0,
    47 => 402.0,
    48 => 504.0,
    49 => 356.0,
    50 => 456.0,
    51 => 435.0,
    52 => 464.0,
    53 => 425.0,
    54 => 472.0,
    55 => 387.0,
    56 => 454.0,
    57 => 441.0,
    58 => 192.0,
    59 => 204.0,
    60 => 455.0,
    61 => 478.0,
    62 => 439.0,
    63 => 486.0,
    64 => 969.0,
    65 => 610.0,
    66 => 544.0,
    67 => 559.0,
    68 => 665.0,
    69 => 552.0,
    70 => 514.0,
    71 => 627.0,
    72 => 713.0,
    73 => 310.0,
    74 => 328.0,
    75 => 601.0,
    76 => 527.0,
    77 => 808.0,
    78 => 685.0,
    79 => 642.0,
    80 => 551.0,
    81 => 655.0,
    82 => 577.0,
    83 => 496.0,
    84 => 603.0,
    85 => 646.0,
    86 => 614.0,
    87 => 945.0,
    88 => 623.0,
    89 => 592.0,
    90 => 533.0,
    91 => 224.0,
    92 => 402.0,
    93 => 216.0,
    94 => 486.0,
    95 => 384.0,
    96 => 552.0,
    97 => 502.0,
    98 => 552.0,
    99 => 452.0,
    100 => 544.0,
    101 => 461.0,
    102 => 321.0,
    103 => 463.0,
    104 => 619.0,
    105 => 291.0,
    106 => 249.0,
    107 => 537.0,
    108 => 286.0,
    109 => 930.0,
    110 => 613.0,
    111 => 508.0,
    112 => 548.0,
    113 => 523.0,
    114 => 406.0,
    115 => 395.0,
    116 => 374.0,
    117 => 572.0,
    118 => 478.0,
    119 => 704.0,
    120 => 486.0,
    121 => 495.0,
    122 => 400.0,
    123 => 319.0,
    124 => 263.0,
    125 => 319.0,
    126 => 548.0,
    160 => 268.0,
    161 => 249.0,
    162 => 479.0,
    163 => 508.0,
    164 => 583.0,
    165 => 573.0,
    166 => 263.0,
    167 => 529.0,
    168 => 600.0,
    169 => 654.0,
    170 => 326.0,
    171 => 556.0,
    172 => 480.0,
    173 => 388.0,
    174 => 595.0,
    175 => 600.0,
    176 => 324.0,
    177 => 478.0,
    178 => 321.0,
    179 => 302.0,
    180 => 600.0,
    181 => 563.0,
    182 => 602.0,
    183 => 188.0,
    184 => 600.0,
    185 => 273.0,
    186 => 365.0,
    187 => 556.0,
    188 => 629.0,
    189 => 629.0,
    190 => 629.0,
    191 => 486.0,
    192 => 610.0,
    193 => 610.0,
    194 => 610.0,
    195 => 610.0,
    196 => 610.0,
    197 => 610.0,
    198 => 865.0,
    199 => 559.0,
    200 => 552.0,
    201 => 552.0,
    202 => 552.0,
    203 => 552.0,
    204 => 310.0,
    205 => 310.0,
    206 => 310.0,
    207 => 310.0,
    208 => 692.0,
    209 => 685.0,
    210 => 642.0,
    211 => 642.0,
    212 => 642.0,
    213 => 642.0,
    214 => 642.0,
    215 => 420.0,
    216 => 684.0,
    217 => 646.0,
    218 => 646.0,
    219 => 646.0,
    220 => 646.0,
    221 => 592.0,
    222 => 600.0,
    223 => 602.0,
    224 => 502.0,
    225 => 502.0,
    226 => 502.0,
    227 => 502.0,
    228 => 502.0,
    229 => 502.0,
    230 => 771.0,
    231 => 452.0,
    232 => 461.0,
    233 => 461.0,
    234 => 461.0,
    235 => 461.0,
    236 => 291.0,
    237 => 291.0,
    238 => 291.0,
    239 => 291.0,
    240 => 514.0,
    241 => 613.0,
    242 => 508.0,
    243 => 508.0,
    244 => 508.0,
    245 => 508.0,
    246 => 508.0,
    247 => 478.0,
    248 => 515.0,
    249 => 572.0,
    250 => 572.0,
    251 => 572.0,
    252 => 572.0,
    253 => 495.0,
    254 => 548.0,
    255 => 495.0,
    305 => 291.0,
    338 => 885.0,
    339 => 815.0,
    710 => 600.0,
    730 => 541.0,
    732 => 579.0,
    8203 => 0.0,
    8211 => 493.0,
    8212 => 806.0,
    8216 => 186.0,
    8217 => 186.0,
    8218 => 190.0,
    8220 => 303.0,
    8221 => 303.0,
    8222 => 303.0,
    8226 => 445.0,
    8230 => 643.0,
    8249 => 365.0,
    8250 => 365.0,
    8260 => 462.0,
    8308 => 306.0,
    8364 => 533.0,
    8482 => 782.0,
    8722 => 478.0,
    8725 => 502.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0POvYEcYx+FPUtu2bdu2bdvm1rZt27Zt/zHdNPeHZtNt76Z7ezfp8yQz75yZk/d8zzReozP+aE/+bIImbKImbpImbbImb4qmbKqmbpqmbbqmb4ZmbKZmbpZmbbZmb47mbK7mbp7mbb7mb4EWbKEWbpEWbbEWb4mWbKmWbpmWbbmWb4VWbKVWbpVWbbVWb43WbK3Wbp3Wbb3Wb4M2bKM2bpM2bbM2b4u2bKu2bpu2bbu2b4d2bKd2bpd2bbd2b4/2bK/2bp/2bb9B/eHf278DOrCDOrhDOrTDOrwjOrKjOrpjOrbjOr4TOrGTOrlTOrXTOr0zOrOzOrsRndO5ndf5XdCFXdTFXdKlXdblXdGVXdXVXdO1Xdf13dCN3dTN3dKt3dbt3dGd3dXd3dO93df9PdCDPdTDPdKjPdbjPdGTPdXTPdOzPdfzvdCLvdTLvdKrvdbrvdGbvdXbvdO7Y+EG/sl7/7rD+30wFnLAuO3DQb730cjx8VAGAQAAAAAAAAAAAAAAAABgHPPJKM+f9tnA6vO+6MuR9au+7puBvW8H6neD6v19P/zF7o9jnHHM/DTE/Uf183/8veH0y3AHYEj9+sf82zCnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+J34HIHJe9A==',
  '_version_' => 6,
);